0:0:0:0:0:0:0:1 - - [05/May/2020:21:53:41 +0530] "GET /login HTTP/1.1" 200 690 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [05/May/2020:21:53:41 +0530] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/May/2020:21:53:41 +0530] "GET /resources/imgs/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [05/May/2020:21:53:43 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/May/2020:21:53:43 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2020:21:53:55 +0530] "POST /login HTTP/1.1" 200 1534 http-bio-8080-exec-8 3721
0:0:0:0:0:0:0:1 - - [05/May/2020:21:53:55 +0530] "GET /resources/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [05/May/2020:21:53:55 +0530] "GET /webjars/font-awesome/5.12.0/css/fontawesome.min.css HTTP/1.1" 200 55753 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/May/2020:21:53:55 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2020:21:54:01 +0530] "GET /project_creation.jsp HTTP/1.1" 404 991 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2020:21:57:50 +0530] "GET /login HTTP/1.1" 200 690 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [05/May/2020:21:57:50 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/May/2020:21:57:58 +0530] "POST /login HTTP/1.1" 200 709 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [05/May/2020:21:57:58 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:14 +0530] "POST /login HTTP/1.1" 200 724 http-bio-8080-exec-4 1385
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:14 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:29 +0530] "POST /login HTTP/1.1" 200 724 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:29 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:34 +0530] "POST /login HTTP/1.1" 200 724 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:47 +0530] "POST /login HTTP/1.1" 200 1552 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:48 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:50 +0530] "GET /WEB-INF/views/jsp/project_creation.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:22:00:25 +0530] "GET /WEB-INF/views/jsp/project_creation.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:22:02:54 +0530] "GET /WEB-INF/views/jsp/project_creation.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2020:22:02:56 +0530] "GET /WEB-INF/views/jsp/project_creation.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:22:03:01 +0530] "GET /WEB-INF/views/jsp/project_creation.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:22:03:23 +0530] "GET /WEB-INF/views/jsp/project_creation.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:22:03:26 +0530] "GET /WEB-INF/views/jsp/project_creation.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:22:03:31 +0530] "GET /WEB-INF/views/jsp/project_creation.jsp HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:22:34:02 +0530] "GET /login HTTP/1.1" 200 705 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [05/May/2020:22:34:02 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/May/2020:22:34:13 +0530] "POST /login HTTP/1.1" 200 1559 http-bio-8080-exec-5 3354
0:0:0:0:0:0:0:1 - - [05/May/2020:22:34:13 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2020:22:34:21 +0530] "GET /WEB-INF/views/jsp/project_creation.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2020:22:34:39 +0530] "GET /WEB-INF/views/jsp/project_creation.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2020:22:35:55 +0530] "GET /WEB-INF/views/jsp/project_creation.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:22:35:56 +0530] "GET /WEB-INF/views/jsp/project_creation.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:22:45:36 +0530] "GET /login HTTP/1.1" 200 705 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [05/May/2020:22:45:37 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/May/2020:22:45:43 +0530] "POST /login HTTP/1.1" 200 724 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [05/May/2020:22:45:53 +0530] "POST /login HTTP/1.1" 200 1557 http-bio-8080-exec-6 885
0:0:0:0:0:0:0:1 - - [05/May/2020:22:45:53 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2020:22:45:56 +0530] "GET /WEB-INF/views/jsp/projectcreation.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2020:22:48:02 +0530] "GET /login HTTP/1.1" 200 705 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [05/May/2020:22:48:03 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/May/2020:22:48:12 +0530] "POST /login HTTP/1.1" 200 1598 http-bio-8080-exec-8 813
0:0:0:0:0:0:0:1 - - [05/May/2020:22:48:12 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2020:22:48:14 +0530] "GET /ProjectMonitoringSystem/src/main/webapp/WEB-INF/views/jsp/projectcreation.jsp HTTP/1.1" 404 1105 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/May/2020:22:53:56 +0530] "GET /login HTTP/1.1" 200 705 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [05/May/2020:22:53:57 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/May/2020:22:54:05 +0530] "POST /login HTTP/1.1" 200 1539 http-bio-8080-exec-2 900
0:0:0:0:0:0:0:1 - - [05/May/2020:22:54:05 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/May/2020:22:54:08 +0530] "GET /projectcreation.jsp HTTP/1.1" 404 989 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2020:22:56:34 +0530] "GET /login HTTP/1.1" 200 705 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [05/May/2020:22:56:34 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/May/2020:22:56:43 +0530] "POST /login HTTP/1.1" 200 1523 http-bio-8080-exec-10 794
0:0:0:0:0:0:0:1 - - [05/May/2020:22:56:44 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2020:22:56:46 +0530] "GET /sp HTTP/1.1" 200 3333 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [05/May/2020:22:56:46 +0530] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2020:22:57:30 +0530] "GET /login HTTP/1.1" 200 705 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [05/May/2020:22:57:37 +0530] "POST /login HTTP/1.1" 200 1524 http-bio-8080-exec-4 828
0:0:0:0:0:0:0:1 - - [05/May/2020:22:57:37 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/May/2020:22:57:39 +0530] "GET /new HTTP/1.1" 200 3333 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [05/May/2020:22:57:39 +0530] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2020:22:58:50 +0530] "GET /new HTTP/1.1" 404 949 http-bio-8080-exec-1 5057
0:0:0:0:0:0:0:1 - - [05/May/2020:22:58:56 +0530] "GET /login HTTP/1.1" 200 705 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [05/May/2020:22:59:01 +0530] "POST /login HTTP/1.1" 200 1524 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [05/May/2020:22:59:03 +0530] "GET /new HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2020:22:59:31 +0530] "GET /new HTTP/1.1" 404 949 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [05/May/2020:22:59:41 +0530] "GET /new HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/May/2020:23:00:32 +0530] "GET /login HTTP/1.1" 200 705 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [05/May/2020:23:00:34 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/May/2020:23:00:41 +0530] "POST /login HTTP/1.1" 200 1536 http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [05/May/2020:23:00:41 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2020:23:00:43 +0530] "GET /projectcreation HTTP/1.1" 200 3333 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/May/2020:23:00:43 +0530] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2020:23:04:48 +0530] "GET /projectcreation HTTP/1.1" 200 3249 http-bio-8080-exec-5 464
0:0:0:0:0:0:0:1 - - [05/May/2020:23:04:48 +0530] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2020:23:05:26 +0530] "GET /projectcreation HTTP/1.1" 200 3249 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2020:23:05:26 +0530] "GET /resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:10 +0530] "GET /projectcreation HTTP/1.1" 200 3249 http-bio-8080-exec-7 377
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:10 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2020:23:09:47 +0530] "GET /projectcreation HTTP/1.1" 200 3329 http-bio-8080-exec-5 471
0:0:0:0:0:0:0:1 - - [05/May/2020:23:09:47 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2020:23:18:40 +0530] "GET /modulecreation.html HTTP/1.1" 200 3171 http-bio-8080-exec-4 702
0:0:0:0:0:0:0:1 - - [05/May/2020:23:18:41 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/May/2020:23:28:30 +0530] "GET /login HTTP/1.1" 200 705 http-bio-8080-exec-2 520
0:0:0:0:0:0:0:1 - - [05/May/2020:23:28:32 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/May/2020:23:28:42 +0530] "POST /login HTTP/1.1" 200 1533 http-bio-8080-exec-5 3726
0:0:0:0:0:0:0:1 - - [05/May/2020:23:28:42 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2020:23:28:44 +0530] "GET /dashboard HTTP/1.1" 404 1011 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/May/2020:23:30:33 +0530] "GET /dashboard HTTP/1.1" 404 1011 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [05/May/2020:23:30:48 +0530] "GET /dashboard HTTP/1.1" 200 3195 http-bio-8080-exec-4 6720
0:0:0:0:0:0:0:1 - - [05/May/2020:23:30:48 +0530] "GET /resources/css/dash.css HTTP/1.1" 200 2175 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [05/May/2020:23:30:49 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2020:23:34:04 +0530] "GET /dashboard HTTP/1.1" 200 3216 http-bio-8080-exec-9 991
0:0:0:0:0:0:0:1 - - [05/May/2020:23:34:04 +0530] "GET /resources/css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [05/May/2020:23:34:04 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/May/2020:23:34:38 +0530] "GET /dashboard HTTP/1.1" 200 3240 http-bio-8080-exec-1 723
0:0:0:0:0:0:0:1 - - [05/May/2020:23:34:38 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2020:23:36:53 +0530] "GET /dashboard HTTP/1.1" 200 3335 http-bio-8080-exec-2 608
0:0:0:0:0:0:0:1 - - [05/May/2020:23:36:54 +0530] "GET /resources/css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/May/2020:23:36:54 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2020:23:42:44 +0530] "GET /login HTTP/1.1" 200 705 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [05/May/2020:23:42:50 +0530] "POST /login HTTP/1.1" 200 1529 http-bio-8080-exec-8 589
0:0:0:0:0:0:0:1 - - [05/May/2020:23:42:50 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/May/2020:23:43:00 +0530] "GET /contact HTTP/1.1" 200 2242 http-bio-8080-exec-6 291
0:0:0:0:0:0:0:1 - - [05/May/2020:23:43:00 +0530] "GET /resources/css/contact.css HTTP/1.1" 200 1703 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [05/May/2020:23:43:01 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2020:23:43:14 +0530] "GET /dash.html HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/May/2020:23:43:27 +0530] "GET /dashboard HTTP/1.1" 200 3335 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [05/May/2020:23:43:27 +0530] "GET /resources/css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2020:23:45:34 +0530] "GET /dashboard HTTP/1.1" 200 3335 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/May/2020:23:45:34 +0530] "GET /resources/css/dash.css HTTP/1.1" 200 2175 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/May/2020:23:45:37 +0530] "GET /dashboard HTTP/1.1" 200 3335 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2020:23:45:37 +0530] "GET /resources/css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2020:23:45:56 +0530] "GET /dashboard HTTP/1.1" 200 3335 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [05/May/2020:23:45:56 +0530] "GET /resources/css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2020:23:45:58 +0530] "GET /dashboard HTTP/1.1" 200 3335 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2020:23:46:15 +0530] "GET /dashboard HTTP/1.1" 200 3335 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/May/2020:23:46:15 +0530] "GET /resources/css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2020:23:54:52 +0530] "GET /login.html HTTP/1.1" 200 705 http-bio-8080-exec-4 4649
0:0:0:0:0:0:0:1 - - [05/May/2020:23:54:52 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/May/2020:23:54:59 +0530] "POST /login HTTP/1.1" 200 1529 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [05/May/2020:23:55:02 +0530] "GET /projectcreation HTTP/1.1" 200 3337 http-bio-8080-exec-7 512
0:0:0:0:0:0:0:1 - - [05/May/2020:23:55:08 +0530] "GET /modulecreation HTTP/1.1" 200 3192 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [05/May/2020:23:55:15 +0530] "GET /dashboard HTTP/1.1" 200 3320 http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [05/May/2020:23:55:16 +0530] "GET /resources/css/dash.css HTTP/1.1" 200 2175 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/May/2020:23:55:44 +0530] "GET /contact HTTP/1.1" 200 2227 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [05/May/2020:23:55:44 +0530] "GET /resources/css/contact.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2020:23:55:53 +0530] "GET /login HTTP/1.1" 200 705 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2020:23:55:53 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2020:23:55:59 +0530] "POST /login HTTP/1.1" 200 724 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/May/2020:23:56:00 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 5
