0:0:0:0:0:0:0:1 - - [01/May/2020:23:01:02 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-2 2645
0:0:0:0:0:0:0:1 - - [01/May/2020:23:01:02 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/May/2020:23:01:20 +0530] "POST /login HTTP/1.1" 200 115 http-bio-8080-exec-6 401
0:0:0:0:0:0:0:1 - - [01/May/2020:23:03:42 +0530] "GET /login HTTP/1.1" 404 997 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/May/2020:23:06:44 +0530] "GET /login HTTP/1.1" 404 997 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/May/2020:23:06:51 +0530] "GET /login HTTP/1.1" 404 997 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/May/2020:23:07:03 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2020:23:07:40 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:23:07:42 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2020:23:07:42 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:08:36 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [01/May/2020:23:08:55 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-5 2887
0:0:0:0:0:0:0:1 - - [01/May/2020:23:11:15 +0530] "GET /login HTTP/1.1" 200 618 http-bio-8080-exec-7 298
0:0:0:0:0:0:0:1 - - [01/May/2020:23:11:15 +0530] "GET /login.css HTTP/1.1" 200 618 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/May/2020:23:11:15 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/May/2020:23:12:00 +0530] "GET /login HTTP/1.1" 200 622 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [01/May/2020:23:12:00 +0530] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/May/2020:23:12:00 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2020:23:12:44 +0530] "GET /login HTTP/1.1" 200 622 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/May/2020:23:12:44 +0530] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2020:23:12:44 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/May/2020:23:12:45 +0530] "GET /login HTTP/1.1" 200 622 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2020:23:12:45 +0530] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2020:23:12:45 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2020:23:12:46 +0530] "GET /login HTTP/1.1" 200 622 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2020:23:12:46 +0530] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2020:23:12:46 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2020:23:12:47 +0530] "GET /login HTTP/1.1" 200 622 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2020:23:12:47 +0530] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2020:23:12:47 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:08 +0530] "GET /login HTTP/1.1" 200 618 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:08 +0530] "GET /login.css HTTP/1.1" 200 618 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:08 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:09 +0530] "GET /login HTTP/1.1" 200 618 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:09 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:09 +0530] "GET /login.css HTTP/1.1" 200 618 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:10 +0530] "GET /login HTTP/1.1" 200 618 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:10 +0530] "GET /login.css HTTP/1.1" 200 618 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:10 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:11 +0530] "GET /login HTTP/1.1" 200 618 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:11 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:11 +0530] "GET /login.css HTTP/1.1" 200 618 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:11 +0530] "GET /login HTTP/1.1" 200 618 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:11 +0530] "GET /login.css HTTP/1.1" 200 618 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:11 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:12 +0530] "GET /login HTTP/1.1" 200 618 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:12 +0530] "GET /login.css HTTP/1.1" 200 618 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:12 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:12 +0530] "GET /login HTTP/1.1" 200 618 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:12 +0530] "GET /login.css HTTP/1.1" 200 618 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:12 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:13 +0530] "GET /login HTTP/1.1" 200 618 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:13 +0530] "GET /login.css HTTP/1.1" 200 618 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:13 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:13 +0530] "GET /login HTTP/1.1" 200 618 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:13 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:13 +0530] "GET /login.css HTTP/1.1" 200 618 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:14 +0530] "GET /login HTTP/1.1" 200 618 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:14 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:14 +0530] "GET /login.css HTTP/1.1" 200 618 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:15 +0530] "GET /login HTTP/1.1" 200 618 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:15 +0530] "GET /login.css HTTP/1.1" 200 618 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:15 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:48 +0530] "GET /login HTTP/1.1" 200 677 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:48 +0530] "GET /ProjectMonitoringSystem/src/main/webapp/WEB-INF/views/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:48 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:49 +0530] "GET /login HTTP/1.1" 200 677 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:49 +0530] "GET /ProjectMonitoringSystem/src/main/webapp/WEB-INF/views/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2020:23:13:49 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/May/2020:23:17:31 +0530] "GET /login HTTP/1.1" 200 676 http-bio-8080-exec-1 2462
0:0:0:0:0:0:0:1 - - [01/May/2020:23:17:31 +0530] "GET /ProjectMonitoringSystem/src/main/webapp/WEB-INF/views/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/May/2020:23:17:31 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [01/May/2020:23:19:00 +0530] "GET /login HTTP/1.1" 200 676 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [01/May/2020:23:19:00 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2020:23:19:00 +0530] "GET /ProjectMonitoringSystem/src/main/webapp/WEB-INF/views/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2020:23:19:01 +0530] "GET /login HTTP/1.1" 200 676 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2020:23:19:01 +0530] "GET /ProjectMonitoringSystem/src/main/webapp/WEB-INF/views/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2020:23:19:01 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2020:23:19:02 +0530] "GET /login HTTP/1.1" 200 676 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/May/2020:23:19:02 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2020:23:19:02 +0530] "GET /ProjectMonitoringSystem/src/main/webapp/WEB-INF/views/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/May/2020:23:19:02 +0530] "GET /login HTTP/1.1" 200 676 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2020:23:19:02 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2020:23:19:02 +0530] "GET /ProjectMonitoringSystem/src/main/webapp/WEB-INF/views/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2020:23:20:16 +0530] "GET /login HTTP/1.1" 200 618 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [01/May/2020:23:20:16 +0530] "GET /login.css HTTP/1.1" 200 618 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2020:23:20:16 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/May/2020:23:20:17 +0530] "GET /login HTTP/1.1" 200 618 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2020:23:20:17 +0530] "GET /login.css HTTP/1.1" 200 618 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2020:23:20:17 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2020:23:20:18 +0530] "GET /login HTTP/1.1" 200 618 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2020:23:20:18 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2020:23:20:18 +0530] "GET /login.css HTTP/1.1" 200 618 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2020:23:20:18 +0530] "GET /login HTTP/1.1" 200 618 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2020:23:20:18 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2020:23:20:18 +0530] "GET /login.css HTTP/1.1" 200 618 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2020:23:22:01 +0530] "GET /login HTTP/1.1" 200 611 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [01/May/2020:23:22:01 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:23:22:01 +0530] "GET /login.css HTTP/1.1" 200 611 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2020:23:22:01 +0530] "GET /login HTTP/1.1" 200 611 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2020:23:22:01 +0530] "GET /login.css HTTP/1.1" 200 611 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2020:23:22:01 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2020:23:22:02 +0530] "GET /login HTTP/1.1" 200 611 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2020:23:22:02 +0530] "GET /login.css HTTP/1.1" 200 611 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2020:23:22:02 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2020:23:22:03 +0530] "GET /login HTTP/1.1" 200 611 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:23:22:03 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:22:03 +0530] "GET /login.css HTTP/1.1" 200 611 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:23:22:03 +0530] "GET /login HTTP/1.1" 200 611 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/May/2020:23:22:04 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:22:04 +0530] "GET /login.css HTTP/1.1" 200 611 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:23:22:55 +0530] "GET /login HTTP/1.1" 200 611 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/May/2020:23:22:55 +0530] "GET /login.css HTTP/1.1" 200 611 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2020:23:22:55 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:23:22:56 +0530] "GET /login HTTP/1.1" 200 611 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2020:23:22:56 +0530] "GET /logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:22:56 +0530] "GET /login.css HTTP/1.1" 200 611 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2020:23:41:18 +0530] "GET /login HTTP/1.1" 200 1358 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [01/May/2020:23:41:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [01/May/2020:23:41:18 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/May/2020:23:41:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2020:23:41:53 +0530] "GET /login HTTP/1.1" 200 1358 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/May/2020:23:41:53 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2020:23:41:53 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2020:23:41:53 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2020:23:42:02 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2020:23:47:31 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [01/May/2020:23:48:00 +0530] "GET /login HTTP/1.1" 200 1362 http-bio-8080-exec-4 18013
0:0:0:0:0:0:0:1 - - [01/May/2020:23:48:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [01/May/2020:23:48:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [01/May/2020:23:48:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [01/May/2020:23:48:15 +0530] "GET /projectcreation.html HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/May/2020:23:49:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [01/May/2020:23:49:33 +0530] "GET /login HTTP/1.1" 200 1362 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/May/2020:23:50:39 +0530] "GET /login HTTP/1.1" 200 1362 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/May/2020:23:52:00 +0530] "GET /login HTTP/1.1" 200 1362 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [01/May/2020:23:53:23 +0530] "GET /login HTTP/1.1" 200 1362 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/May/2020:23:53:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/May/2020:23:53:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/May/2020:23:53:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/May/2020:23:53:28 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2020:23:53:57 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/May/2020:23:54:28 +0530] "GET /login HTTP/1.1" 200 1362 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/May/2020:23:54:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 66
