0:0:0:0:0:0:0:1 - - [02/May/2020:00:01:17 +0530] "GET /login HTTP/1.1" 200 1363 http-bio-8080-exec-3 14785
0:0:0:0:0:0:0:1 - - [02/May/2020:00:01:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [02/May/2020:00:01:37 +0530] "GET /login HTTP/1.1" 200 1363 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [02/May/2020:00:01:40 +0530] "GET /login HTTP/1.1" 200 1363 http-bio-8080-exec-4 1699
0:0:0:0:0:0:0:1 - - [02/May/2020:00:20:34 +0530] "GET /login HTTP/1.1" 200 1435 http-bio-8080-exec-2 23856
0:0:0:0:0:0:0:1 - - [02/May/2020:00:20:42 +0530] "GET /login HTTP/1.1" 200 1435 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [02/May/2020:00:20:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 508
0:0:0:0:0:0:0:1 - - [02/May/2020:00:20:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 662
0:0:0:0:0:0:0:1 - - [02/May/2020:00:20:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 475
0:0:0:0:0:0:0:1 - - [02/May/2020:00:21:08 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1414
0:0:0:0:0:0:0:1 - - [02/May/2020:00:21:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [02/May/2020:00:31:17 +0530] "GET /login HTTP/1.1" 200 1435 http-bio-8080-exec-9 651
0:0:0:0:0:0:0:1 - - [02/May/2020:00:31:40 +0530] "GET /login HTTP/1.1" 200 1435 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [02/May/2020:00:32:06 +0530] "GET /login HTTP/1.1" 200 1435 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [02/May/2020:00:32:12 +0530] "GET /login HTTP/1.1" 200 1435 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [02/May/2020:00:33:03 +0530] "GET /login HTTP/1.1" 200 1435 http-bio-8080-exec-4 747
0:0:0:0:0:0:0:1 - - [02/May/2020:00:33:17 +0530] "GET /login HTTP/1.1" 200 1435 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [02/May/2020:00:33:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/May/2020:00:33:30 +0530] "GET /login HTTP/1.1" 200 1435 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [02/May/2020:00:33:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/May/2020:00:33:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [02/May/2020:00:33:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [02/May/2020:00:33:31 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2020:00:35:23 +0530] "GET /login HTTP/1.1" 200 1365 http-bio-8080-exec-3 4849
0:0:0:0:0:0:0:1 - - [02/May/2020:00:35:23 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [02/May/2020:00:35:23 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2020:00:35:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [02/May/2020:00:35:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [02/May/2020:00:36:08 +0530] "GET /login HTTP/1.1" 200 1365 http-bio-8080-exec-3 18285
0:0:0:0:0:0:0:1 - - [02/May/2020:00:36:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [02/May/2020:00:36:08 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [02/May/2020:00:36:08 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [02/May/2020:00:36:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2020:00:37:26 +0530] "GET /login HTTP/1.1" 200 1369 http-bio-8080-exec-4 1395
0:0:0:0:0:0:0:1 - - [02/May/2020:00:37:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [02/May/2020:00:37:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/May/2020:00:37:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [02/May/2020:00:37:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2020:00:44:14 +0530] "GET /login HTTP/1.1" 200 1412 http-bio-8080-exec-1 3559
0:0:0:0:0:0:0:1 - - [02/May/2020:00:44:15 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [02/May/2020:00:44:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [02/May/2020:00:44:51 +0530] "GET /login HTTP/1.1" 200 1412 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/May/2020:00:44:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/May/2020:00:44:51 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/May/2020:00:44:51 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2020:00:44:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/May/2020:00:44:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2020:00:47:10 +0530] "GET /login HTTP/1.1" 200 1412 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/May/2020:00:47:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2020:00:47:10 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2020:00:47:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/May/2020:00:47:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2020:00:47:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2020:00:48:12 +0530] "GET /login HTTP/1.1" 200 1365 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [02/May/2020:00:48:12 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2020:00:48:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2020:00:48:12 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/May/2020:00:48:14 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2020:00:54:18 +0530] "GET /login HTTP/1.1" 200 1365 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [02/May/2020:00:54:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [02/May/2020:00:54:35 +0530] "GET /login HTTP/1.1" 200 1365 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2020:00:54:35 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/May/2020:00:54:35 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/May/2020:00:54:35 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [02/May/2020:00:54:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/May/2020:15:08:29 +0530] "GET /login HTTP/1.1" 500 4159 http-bio-8080-exec-1 2066
0:0:0:0:0:0:0:1 - - [02/May/2020:15:08:30 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/May/2020:15:08:54 +0530] "GET /login HTTP/1.1" 500 4159 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [02/May/2020:15:13:17 +0530] "GET /login HTTP/1.1" 500 4159 http-bio-8080-exec-1 1590
0:0:0:0:0:0:0:1 - - [02/May/2020:15:20:36 +0530] "GET /login HTTP/1.1" 200 1434 http-bio-8080-exec-1 3602
0:0:0:0:0:0:0:1 - - [02/May/2020:15:20:37 +0530] "GET /resources/css/style.css HTTP/1.1" 200 1570 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [02/May/2020:15:20:37 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [02/May/2020:15:20:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [02/May/2020:15:20:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [02/May/2020:15:20:38 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/May/2020:15:20:41 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [02/May/2020:15:20:51 +0530] "GET /projectcreation.html HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2020:15:20:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2020:15:21:03 +0530] "GET /login HTTP/1.1" 200 1434 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/May/2020:15:21:04 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2020:15:21:04 +0530] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/May/2020:15:21:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/May/2020:15:21:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/May/2020:15:21:04 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2020:15:21:05 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:15:21:31 +0530] "GET /login HTTP/1.1" 200 1434 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/May/2020:15:21:31 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2020:15:21:41 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2020:15:21:44 +0530] "GET /login HTTP/1.1" 200 1434 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/May/2020:15:21:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/May/2020:15:21:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [02/May/2020:15:21:46 +0530] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [02/May/2020:15:21:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2020:15:21:46 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2020:15:21:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:15:34:26 +0530] "GET /login HTTP/1.1" 200 1437 http-bio-8080-exec-2 23142
0:0:0:0:0:0:0:1 - - [02/May/2020:15:34:38 +0530] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4623
0:0:0:0:0:0:0:1 - - [02/May/2020:15:34:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4448
0:0:0:0:0:0:0:1 - - [02/May/2020:15:34:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4767
0:0:0:0:0:0:0:1 - - [02/May/2020:15:34:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4365
0:0:0:0:0:0:0:1 - - [02/May/2020:15:34:39 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [02/May/2020:15:34:44 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2020:16:01:18 +0530] "GET /login HTTP/1.1" 200 3342 http-bio-8080-exec-1 3837
0:0:0:0:0:0:0:1 - - [02/May/2020:16:02:04 +0530] "GET /login HTTP/1.1" 200 3333 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [02/May/2020:16:02:04 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [02/May/2020:16:02:04 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [02/May/2020:16:02:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [02/May/2020:16:02:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [02/May/2020:16:03:41 +0530] "GET /login HTTP/1.1" 200 3333 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [02/May/2020:16:03:41 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2020:16:03:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [02/May/2020:16:03:41 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [02/May/2020:16:03:41 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [02/May/2020:16:03:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2020:16:04:55 +0530] "GET /login HTTP/1.1" 200 3333 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/May/2020:16:04:56 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2020:16:04:57 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2020:16:07:58 +0530] "GET /login HTTP/1.1" 200 3342 http-bio-8080-exec-3 4560
0:0:0:0:0:0:0:1 - - [02/May/2020:16:07:58 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2020:16:07:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/May/2020:16:07:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2020:16:09:09 +0530] "GET /login HTTP/1.1" 200 3342 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [02/May/2020:16:09:10 +0530] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/May/2020:16:09:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [02/May/2020:16:09:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [02/May/2020:16:11:43 +0530] "GET /login HTTP/1.1" 200 3342 http-bio-8080-exec-8 3575
0:0:0:0:0:0:0:1 - - [02/May/2020:16:11:43 +0530] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/May/2020:16:11:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2020:16:11:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/May/2020:16:11:47 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/May/2020:16:12:14 +0530] "GET /login HTTP/1.1" 200 3342 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/May/2020:16:12:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2020:16:12:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2020:16:12:15 +0530] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/May/2020:16:12:19 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/May/2020:16:14:31 +0530] "GET /login HTTP/1.1" 200 3333 http-bio-8080-exec-4 1030
0:0:0:0:0:0:0:1 - - [02/May/2020:16:14:31 +0530] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [02/May/2020:16:14:31 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [02/May/2020:16:14:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [02/May/2020:16:14:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [02/May/2020:16:14:32 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/May/2020:16:14:34 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/May/2020:16:15:13 +0530] "GET /login HTTP/1.1" 200 3333 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2020:16:15:13 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2020:16:15:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2020:16:15:13 +0530] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/May/2020:16:15:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2020:16:15:13 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2020:16:28:30 +0530] "GET /login HTTP/1.1" 200 631 http-bio-8080-exec-2 444
0:0:0:0:0:0:0:1 - - [02/May/2020:16:28:30 +0530] "GET /resources/css/login.css HTTP/1.1" 200 1436 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [02/May/2020:16:28:30 +0530] "GET /resources/imgs/logo.jpg HTTP/1.1" 200 262132 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/May/2020:16:28:30 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2020:16:40:20 +0530] "GET /login HTTP/1.1" 200 685 http-bio-8080-exec-4 1276
0:0:0:0:0:0:0:1 - - [02/May/2020:16:40:20 +0530] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/May/2020:16:40:20 +0530] "GET /resources/imgs/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [02/May/2020:16:40:20 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2020:16:40:41 +0530] "POST /login HTTP/1.1" 400 1062 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [02/May/2020:16:41:23 +0530] "POST /login HTTP/1.1" 400 1062 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2020:16:42:27 +0530] "POST /login HTTP/1.1" 400 1062 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2020:16:42:31 +0530] "GET /login HTTP/1.1" 200 685 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2020:16:42:31 +0530] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2020:16:42:31 +0530] "GET /resources/imgs/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/May/2020:16:42:31 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2020:16:42:56 +0530] "POST /login HTTP/1.1" 400 1062 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/May/2020:16:51:37 +0530] "GET /login HTTP/1.1" 200 685 http-bio-8080-exec-4 644
0:0:0:0:0:0:0:1 - - [02/May/2020:16:51:37 +0530] "GET /resources/css/login.css HTTP/1.1" 200 1436 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [02/May/2020:16:51:37 +0530] "GET /resources/imgs/logo.jpg HTTP/1.1" 200 262132 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [02/May/2020:16:51:39 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2020:16:51:58 +0530] "POST /login HTTP/1.1" 400 1062 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [02/May/2020:16:56:39 +0530] "GET /login HTTP/1.1" 200 690 http-bio-8080-exec-6 551
0:0:0:0:0:0:0:1 - - [02/May/2020:16:56:39 +0530] "GET /resources/imgs/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [02/May/2020:16:56:39 +0530] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [02/May/2020:16:56:39 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2020:16:56:53 +0530] "POST /login HTTP/1.1" 200 1566 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [02/May/2020:16:56:53 +0530] "GET /resources/css/style.css HTTP/1.1" 200 1570 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [02/May/2020:16:56:53 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2020:17:10:37 +0530] "GET /login.html HTTP/1.1" 200 690 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [02/May/2020:17:10:38 +0530] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [02/May/2020:17:10:38 +0530] "GET /resources/imgs/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/May/2020:17:10:38 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2020:17:11:12 +0530] "GET /login HTTP/1.1" 200 690 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/May/2020:17:11:14 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2020:17:11:26 +0530] "POST /login HTTP/1.1" 200 1533 http-bio-8080-exec-6 608
0:0:0:0:0:0:0:1 - - [02/May/2020:17:11:26 +0530] "GET /resources/css/home.css HTTP/1.1" 200 1570 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [02/May/2020:17:11:26 +0530] "GET /webjars/font-awesome/5.12.0/css/fontawesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2020:17:11:26 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2020:17:11:40 +0530] "GET /webjars/font-awesome/5.12.0/css/fontawesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2020:17:11:46 +0530] "POST /login HTTP/1.1" 200 1533 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/May/2020:17:11:46 +0530] "GET /webjars/font-awesome/5.12.0/css/fontawesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2020:17:11:46 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2020:17:12:01 +0530] "POST /login HTTP/1.1" 200 1533 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [02/May/2020:17:12:01 +0530] "GET /webjars/font-awesome/5.12.0/css/fontawesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2020:17:12:02 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2020:17:13:08 +0530] "GET /login.html HTTP/1.1" 200 690 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/May/2020:17:13:08 +0530] "GET /login.html HTTP/1.1" 200 690 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2020:17:13:08 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2020:17:13:16 +0530] "POST /login HTTP/1.1" 200 1533 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/May/2020:17:13:17 +0530] "GET /webjars/font-awesome/5.12.0/css/fontawesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2020:17:13:17 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2020:17:19:55 +0530] "GET /login HTTP/1.1" 200 690 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [02/May/2020:17:19:55 +0530] "GET /resources/imgs/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/May/2020:17:19:55 +0530] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/May/2020:17:19:57 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2020:17:20:05 +0530] "POST /login HTTP/1.1" 200 1533 http-bio-8080-exec-2 673
0:0:0:0:0:0:0:1 - - [02/May/2020:17:20:06 +0530] "GET /webjars/font-awesome/5.12.0/css/fontawesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2020:17:20:06 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/May/2020:17:20:10 +0530] "GET /project_creation.jsp HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:17:20:10 +0530] "GET /project_creation.jsp HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2020:17:26:02 +0530] "GET /login HTTP/1.1" 200 690 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [02/May/2020:17:26:02 +0530] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/May/2020:17:26:02 +0530] "GET /resources/imgs/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [02/May/2020:17:26:02 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2020:17:26:13 +0530] "POST /login HTTP/1.1" 200 1548 http-bio-8080-exec-4 796
0:0:0:0:0:0:0:1 - - [02/May/2020:17:26:13 +0530] "POST /login HTTP/1.1" 200 1548 http-bio-8080-exec-3 739
0:0:0:0:0:0:0:1 - - [02/May/2020:17:26:13 +0530] "GET /webjars/font-awesome/5.12.0/css/fontawesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2020:17:26:13 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2020:17:26:24 +0530] "GET /WEB-INF/views/project_creation.jsp HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:45 +0530] "GET /login HTTP/1.1" 200 690 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:45 +0530] "GET /resources/imgs/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:45 +0530] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:49 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:17:35:00 +0530] "POST /login HTTP/1.1" 200 1538 http-bio-8080-exec-5 1642
0:0:0:0:0:0:0:1 - - [02/May/2020:17:35:00 +0530] "GET /webjars/font-awesome/5.12.0/css/fontawesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2020:17:35:00 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/May/2020:17:35:06 +0530] "GET /jsp/project_creation.jsp HTTP/1.1" 404 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2020:17:36:35 +0530] "GET /login.html HTTP/1.1" 200 690 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2020:17:36:35 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2020:17:36:49 +0530] "POST /login HTTP/1.1" 200 1552 http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [02/May/2020:17:36:49 +0530] "GET /webjars/font-awesome/5.12.0/css/fontawesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/May/2020:17:36:49 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2020:17:37:00 +0530] "GET /WEB-INF/views/jsp/project_creation.jsp HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:17:46:10 +0530] "GET /WEB-INF/views/jsp/project_creation.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2020:17:46:25 +0530] "GET /login HTTP/1.1" 200 690 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [02/May/2020:17:46:26 +0530] "GET /resources/imgs/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [02/May/2020:17:46:26 +0530] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [02/May/2020:17:46:27 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2020:17:46:37 +0530] "POST /login HTTP/1.1" 200 1534 http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [02/May/2020:17:46:37 +0530] "GET /webjars/font-awesome/5.12.0/css/fontawesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2020:17:46:37 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2020:17:46:40 +0530] "GET /project_creation.jsp HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:17:48:52 +0530] "GET /login HTTP/1.1" 200 690 http-bio-8080-exec-6 4156
0:0:0:0:0:0:0:1 - - [02/May/2020:17:48:52 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/May/2020:17:49:01 +0530] "POST /login HTTP/1.1" 200 1548 http-bio-8080-exec-6 1306
0:0:0:0:0:0:0:1 - - [02/May/2020:17:49:01 +0530] "GET /webjars/font-awesome/5.12.0/css/fontawesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2020:17:49:01 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:17:49:03 +0530] "GET /WEB-INF/views/project_creation.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:17:52:16 +0530] "GET /login HTTP/1.1" 200 690 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [02/May/2020:17:52:19 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/May/2020:17:52:28 +0530] "POST /login HTTP/1.1" 200 1514 http-bio-8080-exec-2 571
0:0:0:0:0:0:0:1 - - [02/May/2020:17:52:28 +0530] "GET /webjars/font-awesome/5.12.0/css/fontawesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2020:17:52:28 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2020:17:52:31 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:17:53:46 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [02/May/2020:17:54:00 +0530] "GET /login HTTP/1.1" 200 690 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [02/May/2020:17:54:00 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/May/2020:17:54:08 +0530] "POST /login HTTP/1.1" 200 1514 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [02/May/2020:17:54:08 +0530] "GET /webjars/font-awesome/5.12.0/css/fontawesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2020:17:54:09 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2020:17:54:11 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2020:17:55:40 +0530] "GET /login HTTP/1.1" 200 690 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [02/May/2020:17:55:40 +0530] "GET /resources/imgs/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [02/May/2020:17:55:40 +0530] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [02/May/2020:17:55:41 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2020:17:55:50 +0530] "POST /login HTTP/1.1" 200 1533 http-bio-8080-exec-6 565
0:0:0:0:0:0:0:1 - - [02/May/2020:17:55:50 +0530] "GET /webjars/font-awesome/5.12.0/css/fontawesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2020:17:55:50 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2020:17:55:52 +0530] "GET /project_creation.jsp HTTP/1.1" 404 991 http-bio-8080-exec-9 2
