0:0:0:0:0:0:0:1 - - [28/May/2020:15:51:00 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [28/May/2020:15:51:01 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2020:15:51:37 +0530] "GET /login HTTP/1.1" 200 705 http-bio-8080-exec-6 518
0:0:0:0:0:0:0:1 - - [28/May/2020:15:51:38 +0530] "GET /resources/imgs/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [28/May/2020:15:51:38 +0530] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [28/May/2020:15:51:38 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/May/2020:15:51:48 +0530] "POST /login HTTP/1.1" 200 1572 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [28/May/2020:15:51:48 +0530] "GET /resources/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2020:15:51:49 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2020:15:51:57 +0530] "GET /projectcreation HTTP/1.1" 200 3042 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/May/2020:15:51:57 +0530] "GET /resources/css/projectcreation.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/May/2020:15:51:57 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2020:15:52:18 +0530] "GET /dashboard HTTP/1.1" 200 3321 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/May/2020:15:52:18 +0530] "GET /resources/css/dash.css HTTP/1.1" 200 2175 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [28/May/2020:15:52:18 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/May/2020:15:52:40 +0530] "GET /contact HTTP/1.1" 200 2227 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/May/2020:15:52:40 +0530] "GET /resources/css/contact.css HTTP/1.1" 200 1703 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/May/2020:15:52:40 +0530] "GET /resources/css/bg.jp HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/May/2020:15:52:52 +0530] "GET /login HTTP/1.1" 200 705 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/May/2020:15:52:52 +0530] "GET /resources/css/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 8
